spring.application.name=StudentMicroservice
spring.data.mongodb.uri= mongodb://localhost:27017/MongoDB
#server.port=${PORT:0}
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

logging.level.root=info
logging.path=logs
#logging.pattern.level=info
logging.file=${logging.path}/StudentMicroserviceLog.log
logging.pattern.file=[%d{dd-MM-yyyy HH:mm:ss.SSS}][%-5level]: %m%n




#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




