spring.application.name=ZullService
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.studentmicroservice.service-id=StudentMicroservice
zuul.routes.studentmicroservice.path=/ZuulStudent/**

zuul.routes.parentsmicroservice.service-id=ParentsMicroservice
zuul.routes.parentsmicroservice.path=/ZuulParents/**

zuul.routes.teachermicroservice.service-id=TeacherMicroservice
zuul.routes.teachermicroservice.path=/ZuulTeacher/**

zuul.routes.coursemicroservice.service-id=CourseMicroservice
zuul.routes.coursemicroservice.path=/ZuulCourse/**

#zuul.routes.courseclassesmicroservice.service-id=CourseClassesMicroservice
#zuul.routes.courseclassesmicroservice.path=/ZuulCourseClasses/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000